{
	"name": "challenge",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"watch": "npx shadow-cljs watch frontend",
		"release": "npx shadow-cljs release frontend",
		"build-report": "npx shadow-cljs run shadow.cljs.build-report frontend target/build-report.html"
	},
	"devDependencies": {
		"shadow-cljs": "2.25.8"
	},
	"dependencies": {
		"highlight.js": "11.5.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
